<?php 
header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Methods: GET, POST, PATCH, PUT, DELETE, OPTIONS');
header('Access-Control-Allow-Headers: Origin, Content-Type, X-Auth-Token');
$connect=mysqli_connect("server","user","password");
mysqli_select_db($connect,"database");

/*
//check if user is logged in
session_start();
function checksession(){
	if(isset($_SESSION['uid']) && $_SESSION['uid']!=""){
		  //$data['session_status']=0;
	}else{
		  $data['session_status']=0;
		  echo json_encode($data);exit;
	}
}
*/

if(!empty($_FILES) && isset($_FILES)){
	$uploads_dir = 'uploads';
	$tmp_name = $_FILES["file"]["tmp_name"];
	$ext = pathinfo($_FILES["file"]["name"], PATHINFO_EXTENSION);
	$name = time().'.'.$ext;
	move_uploaded_file($tmp_name, "$uploads_dir/$name");
	$inputFileName = 'uploads/'.$name.'';

	
	}



?>

<!DOCTYPE html>
<html>
<body>

<form action="<?php echo htmlspecialchars($_SERVER['PHP_SELF']); ?>" method="post" encytype="multipart/form-data">
    Select image to upload:
    <input type="file" name="file" id="file">
    <input type="submit" value="Upload Image" name="submit">
</form>

</body>
</html>